module.exports = [
  {
    id: 1,
    artist: 'The Partridge Family',
    title: 'Come on Get Happy',
    releaseYear: 1972,
    lyric: 'Hello world, hear the song that we\'re singin\'. Come on, get happy!',
    url: 'https://www.youtube.com/watch?v=NvgzNEPhYQA&t=3s',
  },
  {
    id: 2,
    artist: 'Lionel Ritchie',
    title: 'Hello',
    releaseYear: 1984,
    lyric: 'Hello. Is it me you\'re looking for?',
    url: 'https://www.youtube.com/watch?v=BwLs22Hxi6Q',
  },
  {
    id: 3,
    artist: 'Niel Diamond',
    song: 'Hello Again',
    releaseYear: 1994,
    lyric: 'Hello, again, hello. Just called to say hello.',
    url: 'https://www.youtube.com/watch?v=DsbX1PZq5TA',
  },
  {
    id: 4,
    artist: 'Allan Sherman',
    title: 'Hello Muddah, Hello Fadduh! (A Letter from Camp)',
    releaseYear: 1963,
    lyric: 'Hello Muddah, hello Fadduh. Here I am at Camp Grenada. Camp is very entertaining, and they say we\'ll have some fun if it stops raining.',
    url: 'https://www.youtube.com/watch?v=XLKcfmf4GS4',
  },
  {
    id: 5,
    artist: 'Conway Twitty',
    title: 'Hello Darlin\'',
    releaseYear: 1970,
    lyric: 'Hello darlin\'. Nice to see you. It\'s been a long time. You\'re just as lovely as you used to be.',
    url: 'https://www.youtube.com/watch?v=JGWm6mkqmRo',
  },
  {
    id: 6,
    artist: 'The Doors',
    title: 'Hello, I Love You',
    releaseYear: 1968,
    lyric: 'Hello. I love you. Won\'t you tell me your name? Hello. I love you. Let me jump in your game.',
    url: 'https://www.youtube.com/watch?v=8f1z-nHvt3c',
  },
  {
    id: 7,
    artist: 'Simon & Garfunkel',
    title: 'The Sound of Silence',
    releaseYear: 1964,
    lyric: 'Hello darkness, my old friend. I\'ve come to talk with you again.',
    url: 'https://www.youtube.com/watch?v=4fWyzwo1xg0',
  },
  {
    id: 8,
    artist: 'Disturbed',
    title: 'The Sound of Silence',
    releaseYear: 2015,
    lyric: 'Hello darkness, my old friend. I\'ve come to talk with you again.',
    url: 'https://www.youtube.com/watch?v=u9Dg-g7t2l4',
  },
  {
    id: 9,
    artist: 'Ricky Nelson',
    title: 'Hello Mary Lou',
    releaseYear: 1961,
    lyric: 'Hello Mary Lou. Goodbye heart. Sweet Mary Lou, I\'m so in love with you.',
    url: 'https://www.youtube.com/watch?v=zLkCWT2neuI',
  },
  {
    id: 10,
    artist: 'Todd Rundgren',
    title: 'Hello It\'s Me',
    releaseYear: 1972,
    lyric: 'Hello, it\'s me. I\'ve thought about us for a long, long time. Maybe I think too much but something\'s wrong.',
    url: 'https://www.youtube.com/watch?v=lLeCB7Kn-VE',
  },
  {
    id: 11,
    artist: 'Pink Floyd',
    title: 'Comfortably Numb',
    releaseYear: 1979,
    lyric: 'Hello? Hello? Hello? Is there anybody in there? Just nod if you can hear me. Is there anyone home?',
    url: 'https://www.youtube.com/watch?v=_FrOQC-zEog&t=32s',
  },
  {
    id: 12,
    artist: 'The Beatles',
    title: 'Hello, Goodbye',
    releaseYear: 1967,
    lyric: 'You say, "Yes". I say "No". You say "Stop" but I say "Go, go, go". Oh no! I don\'t know why you say "Goodbye", I say "Hello".',
    url: 'https://www.youtube.com/watch?v=rblYSKz_VnI',
  },
  {
    id: 13,
    artist: 'The Big Bopper',
    title: 'Chantilly Lace',
    releaseYear: 1958,
    lyric: 'Hello Baby! Yeah, this is the Big Bopper speakin\'. Hahahaha Oh, you sweet thang. Do I what? Will I what? Oh baby you know what I like!',
    url: 'https://www.youtube.com/watch?v=4b-by5e4saI',
  },
  {
    id: 14,
    artist: 'Lady Gaga feat. Beyonc\u00E9',
    title: 'Telephone',
    releaseYear: 2009,
    lyric: 'Hello, hello, baby. You called, I can\'t hear a thing. I have got no service in the club, you see, see Wha-wha-what did you say?',
    url: 'https://www.youtube.com/watch?v=EVBsypHzF3U&t=2m53s',
  },
  {
    id: 15,
    artist: 'Owl City',
    title: 'Hello Seattle',
    releaseYear: 2009,
    lyric: 'Hello Seattle. I am a mountaineer. In the hills and highlands I fall asleep in hospital parking lots And awake in your mouth.',
    url: 'https://www.youtube.com/watch?v=_VlK2BOhmvU',
  },
  {
    id: 16,
    artist: 'Adele',
    title: 'Hello',
    releaseYear: 2015,
    lyric: 'Hello it\'s me. I was wondering if after all this time you\'d like to meet...',
    url: 'https://www.youtube.com/watch?v=YQHsXMglC9A',
  },
];
